# animelist_kotlin_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/kampung/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kampung/animelist/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/kampung/animelist/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/id/kampung/animelist/data/model/: DetailModel.kt  SeasonModel.kt  TopModel.kt
app/src/main/java/id/kampung/animelist/data/source/local/: AppDatabase.kt  AppLocalDataSource.kt
app/src/main/java/id/kampung/animelist/data/source/local/anime/: AnimeDao.kt
app/src/main/java/id/kampung/animelist/data/source/remote/: AppApiService.kt  AppRemoteData.kt
app/src/main/java/id/kampung/animelist/mvvm/detail/: MainDetailActivity.kt  MainDetailBinding.kt  MainDetailFragment.kt  MainDetailModel.kt
app/src/main/java/id/kampung/animelist/mvvm/main/: AdapterList.kt  MainActivity.kt  MainBinding.kt  MainFragment.kt  MainItemClickAction.kt  MainViewModel.kt
app/src/main/java/id/kampung/animelist/mvvm/main/fragmentTab/: PagerAdapter.kt  SummerFragment.kt  UpCommingFragment.kt
app/src/main/java/id/kampung/animelist/util/: AppExt.kt  Injection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/id/kampung/animelist/util/dbhelper/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/drawable/: custome_button1.xml  custome_button2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  content_detail_main.xml  detail_fragment.xml  fragment_summer.xml  fragment_up_comming.xml  item_main.xml  main_fragment.xml  main_fragment_summer.xml  main_fragment_up_comming.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/id/kampung/animelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
